# MiddlewareFilterTest

./: .gitignore  README.md  store.sln
Store.DataContext/: Store.DataContext.csproj
Store.DataContext/Context/: IStoreDbContext.cs  StoreDbContext.cs
Store.DataContext/Context/StoreDbConfiguration/Products/: ProductConfiguration.cs
Store.DataContext/Context/StoreDbConfiguration/SeedWork/: EntityTypeBuilderExtensions.cs
Store.DataContext/Context/StoreDbConfiguration/Users/: UserConfiguration.cs
Store.DataContext/DBScripts/: 01-CreateUsers.pgsql.sql  02-CreateDatabase.pgsql.sql  03-GrantUsers.pgsql.sql  04-RecreateSchema.pgsql.sql  05-DropDatabase.pgsql.sql
Store.DataContext/Entities/: IActionSignature.cs  IDeleteSignature.cs  IEntitySignature.cs  Product.cs  User.cs
Store.DataContext/Migrations/: 20230511000742_initial migration.Designer.cs  20230511000742_initial migration.cs  20230514210119_AddHash.Designer.cs  20230514210119_AddHash.cs  StoreDbContextModelSnapshot.cs
Store.DataContext/SeedData/: ProductData.cs  UserData.cs
Store.DataMigrator/: DataMigrator.cs  MigrationContext.cs  Store.DataMigrator.csproj
Store.UnitTests/: IdentityServiceTests.cs  Store.UnitTests.csproj  Usings.cs
Store.WebAPI/: Program.cs  Starup.cs  Store.WebAPI.csproj  appsettings.Development.json
Store.WebAPI/Authentication/Models/: ApplicationUser.cs
Store.WebAPI/Configuration/: ApplicationConfig.cs  AuthenticationConfig.cs  DatabaseConfig.cs  LoggerConfig.cs  PolicyConfig.cs
Store.WebAPI/Controllers/: JwtController.cs  ProductController.cs
Store.WebAPI/Filters/: ProductActionFilter.cs  ProductGetAllActionFilter.cs  ProductInfoActionFilter.cs
Store.WebAPI/Middleware/: AuthorizationMiddleware.cs
Store.WebAPI/Properties/: launchSettings.json
Store.WebAPI/Services/: IIdentityService.cs  IdentityService.cs
